---
layout: compress
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-control" content="private, max-age=86400">
    <meta name="title" content="Areteos Coin">
    <meta name="description" content="Areteos Coin is a stablecoin that’s backed by the Global Group, giving you preferential access to a world of investment opportunities.">  
    <title>Areteos Coin</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="icons/areteos-coin-favicon.ico" type="image/x-icon" rel="shortcut icon" sizes="32x32" >
</head>

<body>
    <header>
        <nav>
            <div class="wrapper">
                <img srcset="img/areteos-logo-full-w320.png 320w, img/areteos-logo-full.png 1400w" alt="areteos coin logo"
                    src="img/areteos-logo-full.png" />
            </div>
        </nav>
        <div class="header-bar">
            <div class="wrapper">
                <h1>Areteos Coin</h1>
                <h2>Your gateway to global investment opportunities</h2>
                <p>Areteos Coin is a stablecoin that’s backed by the Global Group, giving you preferential access to a world of investment opportunities.</p>
                <button type="button" class="header-button">Purchase Areteos Coin</button>
            </div>
        </div>
    </header>
    <main>
        <section class="coin-works">
            <div class="wrapper">
                <h3>How Areteos Coin works</h3>
                <p class="description">The value of Areteos Coin is pegged to an asset with real value. In our case, Areteos Coin is pegged to the US dollar. This means that 1 Areteos Coin will always be worth 1 US dollar.</p>
                <div class="row">
                    <div class="row-item">
                        <img alt="pegged icon" src="icons/pegged-icon.svg">
                        <h4><strong>Pegged to US dollar</strong></h4>
                        <p class="row-description">Areteos Coin is a stablecoin pegged to the US dollar on a 1-to-1 basis. It is issued by Areteos Coins Limited, and backed by the Global Group.</p>
                    </div>
                    <div class="row-item">
                        <img alt="redeem icon" src="icons/redeem-icon.svg">
                        <h4><strong>Redeem anytime</strong></h4>
                        <p class="row-description">To redeem Areteos Coin for US dollar, complete our KYC check. Then, send us your tokens from an Ethereum address. We will transfer the funds to your bank account.</p>
                    </div>
                    <div class="row-item">
                        <img alt="global icon" src="icons/global-icon.svg">
                        <h4><strong>Access to global markets</strong></h4>
                        <p class="row-description">Receive preferential access to selected investment opportunities offered by Global Group, as well as exclusive discounts on Binary.com contracts and other investments.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="coin-use">
            <div class="wrapper">
                <h3>Who should use Areteos Coin</h3>
                <p class="description">Areteos Coin is a stable digital currency that can be used for practical, everyday transactions. This makes it ideal for almost everyone, including:</p>
                <div class="row">
                    <div class="row-item">
                        <img alt="investor icon" src="icons/investors-icon.svg">
                        <h4><strong>Investors</strong></h4>
                        <p class="row-description">Gain preferential access to new investment opportunities in art, property, and more from the Areteos Family Office, Global Group, and more.</p>
                    </div>
                    <div class="row-item">
                        <img alt="trader icon" src="icons/traders-icon.svg">
                        <h4><strong>Traders</strong></h4>
                        <p class="row-description">Use Areteos Coin to hedge against the volatility in crypto markets and profit from market swings. Binary.com clients also enjoy discounts on contract prices.</p>
                    </div>
                    <div class="row-item">
                        <img alt="consumer and business icon" src="icons/cb-icon.svg">
                        <h4><strong>Consumers and businesses</strong></h4>
                        <p class="row-description">Use Areteos Coin for payments, and avoid the hassle and excessive fees that come with banks and credit card companies.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="coin-buy">
            <div class="wrapper">
                <div class="row">
                    <div class="row-item first-item">
                        <h3>How to buy Areteos Coin</h3>
                        <p class="description">Buy Areteos Coins and store them in an ERC20-compatible wallet (such as Trust Wallet) for future transactions.</p>
                        <div class="row">
                            <div class="row-item">
                                <ul class="steps">
                                    <li class="step-1">1</li>
                                    <li class="step-2">2</li>
                                    <li class="step-3">3</li>
                                </ul>
                            </div>
                            <div class="row-item">
                                <p>Create your ERC20-compatible wallet, and send a bank wire to Areteos Coins Limited.</p>
                                <p>We inspect your bank wire and verify your funds.</p>
                                <p>We send Areteos Coins to your wallet via your public Ethereum address.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row-item second-item">
                        <img alt="Buy coin" src="img/buy-coin.svg">
                    </div>
                </div>
            </div>
        </section>

        <hr class="seperator">

        <section class="coin-redeem">
            <div class="wrapper">
                <div class="row">
                    <div class="row-item second-item">
                        <img alt="redeem coin icon" src="img/redeem-coin.svg">
                    </div>
                    <div class="row-item first-item">
                        <h3>How to redeem Areteos Coin for US dollar</h3>
                        <p class="description">Redeem your Areteos Coins for US dollars anytime.</p>
                        <div class="row">
                            <div class="row-item">
                                <ul class="steps">
                                    <li class="step-1">1</li>
                                    <li class="step-2">2</li>
                                    <li class="step-3">3</li>
                                </ul>
                            </div>
                            <div class="row-item">
                                <p>Complete our KYC check (regulatory requirement).</p>
                                <p>Send us your Areteos Coins from an Ethereum address.</p>
                                <p>We transfer the funds to your bank account.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <hr class="seperator">

        <section class="technical-implementation">
            <div class="wrapper">
                <h3>Technical implementation</h3>
                <p class="description">We use secure and transparent blockchain technology to bring you Areteos Coin.</p>
                <div class="row">
                    <div class="row-item">
                        <img alt="address icon" src="icons/address-icon.svg">
                        <h4><strong>Contract address</strong></h4>
                        <p class="row-description">Areteos Coin is an ERC20 token implemented at a fixed contract address.</p>
                    </div>
                    <div class="row-item">
                        <img alt="divisibility icon" src="icons/divisibility-icon.svg">
                        <h4><strong>Divisibility</strong></h4>
                        <p class="row-description">Each coin is divisible to 2 decimal places.</p>
                    </div>
                    <div class="row-item">
                        <img alt="code icon" src="icons/code-icon.svg">
                        <h4><strong>Source code</strong></h4>
                        <p class="row-description">The Areteos Coin source code is publicly available and auditable on Etherscan.</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="seperator">

        <section class="faq">
            <div class="wrapper">
                <h3>FAQ</h3>
                <p class="description">Read our FAQ for more information on Areteos Coin:</p>
                <div class="faq-section">
                    <h4><strong>What is Areteos Coin?</strong></h4>
                    <p class="answer">Areteos Coin is a stablecoin issued by Areteos Coins Limited, and backed by the Global Group. It is permanently pegged to the US dollar on a 1-to-1 basis.</p>
                </div>
                <hr class="seperator-sub">
                <div class="faq-section">
                    <h4><strong>How can I use Areteos Coin?</strong></h4>
                    <p class="answer">You can use Areteos Coin for any transaction that requires a stable, dependable currency. High-net-worth individuals can use Areteos Coin to invest in new ventures. Traders can use Areteos Coin to hedge against the volatility in cryptocurrency markets and exchange Areteos Coin with other cryptocurrencies to profit from market swings, or purchase contracts on Binary.com at a discount. Online consumers and businesses can use Areteos Coin to enjoy a faster and more secure payment method.</p>
                </div>
                <hr class="seperator-sub">
                <div class="faq-section">
                    <h4><strong>Why should I use Areteos Coin?</strong></h4>
                    <p class="answer">Arteos Coin has a fixed, flat rate: 1 Areteos Coin is always equal to 1 US dollar. This allows you to use Areteos Coin as normal money. If you want to enjoy the benefits of blockchain technology to send and receive payments without exposure to the volatility of the crypto markets, then Areteos Coin is for you.</p>
                </div>
                <hr class="seperator-sub">
                <div class="faq-section">
                    <h4><strong>How can I buy Areteos Coin?</strong></h4>
                    <p class="answer">Create an ERC20-compatible wallet to hold your Areteos Coins. Then, send a bank wire to Areteos Coins Limited. We will transfer your Areteos Coins to your wallet via your public Ethereum address.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <img srcset="img/areteos-logo-full-w320.png 320w, img/areteos-logo-full.png 1400w" alt="areteos coin logo"
                src="img/areteos-logo-full.png" />
        </div>
        <div class="footer-bottom"></div>
    </footer>
</body>
</html>